name: 'Your name here'
description: Template for future gh-actions
author: chlbri
inputs:
  milliseconds: # change this
    required: true
    description: input description here
    default: 'default value if applicable'
outputs:
  time: # change this
    description: Current Time

runs:
  using: 'node16'
  main: 'build/index.js'
